<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <title>ROSOL</title>
  <script type="text/javascript">
window.onload = function() {
  var audio = document.getElementById('flick');
audio.play();
setTimeout(function(){document.getElementById("s").style.color = "#fff900";
document.getElementById("s").style.textShadow="0 0 7px #fff900, 0 0 50px #ff6c00";
}, 1000);
}
  </script>
  <style type="text/css">
body{
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'Oxygen', sans-serif;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  #coname
{
  max-width: 600px;
  width:58%;
    margin-left: 23%;
  margin-right: 21%;
    margin-top: 70%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
}
/* Styles */
}
@media only screen 
and (min-width : 400px) 
and (max-width : 480px) {
  #coname
{
  max-width: 600px;
  width:70%;
    margin-left: 15%;
  margin-right: 15%;
    margin-top: 75%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
}
}
@media only screen 
and (min-width : 481px) 
and (max-width : 780px) {
  #coname
{
  max-width: 600px;
  width:65%;
    margin-left: 18%;
  margin-right: 21%;
    margin-top: 35%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
}
/* Styles */
}
@media only screen 
and (min-width : 781px) 
and (max-width : 1024px) {
  #coname
{
  max-width: 600px;
  width:58%;
    margin-left: 21%;
  margin-right: 18%;
    margin-top: 30%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
}
/* Styles */
}
/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
max-width: 600px;
  width:58%;
    margin-left: 23%;
  margin-right: 21%;
    margin-top: 55%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  max-width: 600px;
  width:58%;
    margin-left: 23%;
  margin-right: 21%;
    margin-top: 55%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
/* Styles */
}
@media only screen 
and (min-device-width : 600px) 
and (max-device-width : 760px) {
  #coname
{
  max-width: 600px;
  width:58%;
    margin-left: 23%;
  margin-right: 21%;
    margin-top: 20%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
}
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  #coname
{
  max-width: 600px;
  width:58%;
    margin-left: 23%;
  margin-right: 21%;
    margin-top: 55%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
}
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
#coname
{
  max-width: 600px;
  width:58%;
    margin-left: 23%;
  margin-right: 21%;
    margin-top: 30%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
}
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    #coname
{
  max-width: 600px;
  width:58%;
    margin-left: 23%;
  margin-right: 21%;
    margin-top: 55%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black;
}
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1025px) {
    #coname
{
  max-width: 800px;
  width:58%;
  margin-left: 23%;
  margin-right: 21%;
    margin-top: 20%;
  font-size: 10vw;
  top:35%;
  left: 22%;
    letter-spacing: 11px;
  background-color:black ;
}
/* Styles */
}
span
{
  margin: 0;
  padding: 0;
  color: white;
      opacity: 0;
}
#r {
  -webkit-animation: fade 0.8s ease-in-out forwards;
  -webkit-animation-delay: 1.5s;
  -moz-animation: fade 0.8s ease-in-out forwards;
  -moz-animation-delay: 1.5s;
  -o-animation: fade 0.8s ease-in-out forwards;
  -o-animation-delay: 1.5s;
  animation: fade 0.8s ease-in-out forwards;
  animation-delay: 1.5s;
}

#oa {
  -webkit-animation: fade 0.5s ease-in-out forwards;
  -webkit-animation-delay: 2s;
  -moz-animation: fade 0.5s ease-in-out forwards;
  -moz-animation-delay: 2s;
  -o-animation: fade 0.5s ease-in-out forwards;
  -o-animation-delay: 2s;
  animation: fade 0.5s ease-in-out forwards;
  animation-delay: 2s;
}

#o  {
  -webkit-animation: fade 0.5s ease-in-out forwards;
  -webkit-animation-delay: 2.5s;
  -moz-animation: fade 0.5s ease-in-out forwards;
  -moz-animation-delay: 2.5s;
  -o-animation: fade 0.5s ease-in-out forwards;
  -o-animation-delay: 2.5s;
  animation: fade 0.5s ease-in-out forwards;
  animation-delay: 2.5s;
}

#l  {
  -webkit-animation: fade 0.5s ease-in-out forwards;
  -webkit-animation-delay: 3s;
  -moz-animation: fade 0.5s ease-in-out forwards;
  -moz-animation-delay: 3s;
  -o-animation: fade 0.5s ease-in-out forwards;
  -o-animation-delay: 3s;
  animation: fade 0.5s ease-in-out forwards;
  animation-delay: 3s;
}
@-webkit-keyframes fade {
  100% { opacity: 1;}
}

@-moz-keyframes fade {
  100% { opacity: 1; }
}

@-o-keyframes fade {
  100% { opacity: 1; }
}

@keyframes fade {
  100% { opacity: 1;}
}
#s
{
  opacity: 1;
  color: black;
    -webkit-animation-delay: 0s; /* Safari 4.0 - 8.0 */
    animation-delay: 0s;
     -webkit-animation-iteration-count: 2; /* Safari 4.0 - 8.0 */
    animation-iteration-count: 2;
  animation: flicker 0.6s linear;
  -webkit-animation: flicker 0.8s linear;
}
@keyframes flicker
{
   0%
   {
    color: black;
    text-shadow: none;
   }
   90%
   {
    color: black;
    text-shadow: none;
   }
   100%
   {
    color: #fff900;
    text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;
   }
}
  </style>
    <script>setTimeout(function(){window.location.href='home'},5000);</script>
</head>
<body>
  <div id="coname">
    <span id="r">R</span>
    <span id="oa">O</span>
    <span id="s">S</span>
    <span id="o">O</span>
    <span id="l">L</span>
  </div>
  <audio id="flick">
    <source src="/sound/lightflick.mp3" type="audio/mpeg" />
  </body>
</html>
